<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Icon</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
  <i class="fas fa-pencil-alt"></i>
  <i class="far fa-file"></i>
  <i class="far fa-calendar-alt"></i>
  <i class="far fa-comment-dots"></i>
  <i class="far fa-star"></i>
  <i class="fas fa-star"></i>
  <i class="fas fa-check"></i>
</body>
</html>